-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Сен 11 2017 г., 10:25
-- Версия сервера: 10.1.25-MariaDB
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `guestbook`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `category_id` tinyint(2) NOT NULL,
  `text` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `checked` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `author_id`, `title`, `category_id`, `text`, `date`, `checked`) VALUES
(1, 2, 'Пушкин А.С. Мороз и солнце', 1, 'Мороз и солнце; день чудесный!\r\nЕще ты дремлешь, друг прелестный —\r\nПора, красавица, проснись:\r\nОткрой сомкнуты негой взоры\r\nНавстречу северной Авроры,\r\nЗвездою севера явись!', '2017-09-11 08:08:35', 1),
(2, 2, 'Бунин И.А. Терем', 1, '\r\nВысоко стоит луна.\r\nТени елей резки, четки.\r\nЯ — в светлице у окна,\r\nЯ бледнее полотна...\r\nВ серебре пруты решетки.\r\nМать, отец — все спят давно.\r\nЯ с распущенной косою\r\nЗагляделася в окно...\r\nЯ бледна, как полотно,\r\nКак поляна под росою.', '2017-09-11 08:08:46', 1),
(3, 3, 'PHP PDO', 2, 'У PDO свой собственный хитровыдуманный способ соединения, называемый DSN. Плюс во время коннекта можно задать хренову тучу опций, некоторые из которых чрезвычайно полезны. Полный список можно найти здесь, но важными из них являются только несколько.', '2017-09-11 08:09:09', 1),
(4, 3, 'PHP (рекурсивный акроним словосочетания PHP', 2, 'Большинство баз данных поддерживают концепцию подготовленных запросов. Что это такое? Это можно описать, как некий вид скомпилированного шаблона SQL запроса, который будет запускаться приложением и настраиваться с помощью входных параметров. У подготовленных запросов есть два главных преимущества:\r\n\r\nЗапрос необходимо однажды подготовить и затем его можно запускать столько раз, сколько нужно, причем как с теми же, так и с отличающимися параметрами. Когда запрос подготовлен, СУБД анализирует его, компилирует и оптимизирует план его выполнения. В случае сложных запросов этот процесс может занимать ощутимое время и заметно замедлить работу приложения, если потребуется много раз выполнять запрос с разными параметрами. При использовании подготовленного запроса СУБД анализирует/компилирует/оптимизирует запрос любой сложности только один раз, а приложение запускает на выполнение уже подготовленный шаблон. Таким образом подготовленные запросы потребляют меньше ресурсов и работают быстрее.\r\nПараметры подготовленного запроса не требуется экранировать кавычками; драйвер это делает автоматически. Если в приложении используются исключительно подготовленные запросы, разработчик может быть уверен, что никаких SQL инъекций случиться не может (однако, если другие части текста запроса записаны с неэкранированными символами, SQL инъекции все же возможны; здесь речь идет именно о параметрах).\r\nПодготовленные запросы также полезны тем, что PDO может эмулировать их, если драйвер базы данных не имеет подобного функционала. Это значит, что приложение может пользоваться одной и той же методикой доступа к данным независимо от возможностей СУБД.\r\n                                                            \r\n                                                            ', '2017-09-11 08:09:42', 1),
(5, 4, 'Возможно, контракт Toro Rosso с Honda уже подписан', 3, 'Контракт между Honda и Toro Rosso на поставку японских силовых установок начиная с 2018 года предположительно был подписан в пятницу, 8 сентября, – сообщает Motorsport-Total. Но якобы японская сторона поставила условие: место в команде из Фаэнцы должен получить Нобухару Мацусита, в настоящее время выступающий в Формуле 2.\r\n\r\nОпыт 23-летнего японца в Формуле 1 исчерпывается работой на тестах в Венгрии за рулём Sauber, но не исключено, что теперь ему дадут возможность провести несколько пятничных тренировок.\r\n\r\nПока в Toro Rosso не готовы отпускать Карлоса Сайнса, по крайней мере, об этом в очередной раз заявил руководитель команды Франц Тост. Тем не менее, возможны различные сценарии развития событий, в том числе и такой, при котором в Toro Rosso могут отказаться от услуг Даниила Квята.\r\n\r\nДоговорённости между Toro Rosso и Honda открывают возможности для Red Bull Racing на получение статуса заводской команды японского концерна в 2019 году – это будет зависеть от того, как покажут себя силовые установки, от которых отказались в McLaren, в следующем сезоне.\r\n\r\nПо информации немецкого издания, McLaren может подписать контракт с Renault в понедельник, это подтверждает слова гоночного директора команды Эрика Булье, сказанные в интервью F1News.ru, о том, что всё должно определиться до Гран При Сингапура. Впрочем, официальных заявлений вряд ли стоит ждать до начала гоночного уик-энда.', '2017-09-11 08:10:11', 0),
(6, 4, 'LaFerrari Aperta продана в Маранелло за 8,3 млн. евро', 3, 'В субботу вечером в Маранелло в рамках программы юбилейных торжеств, посвящённых празднованию 70-летия марки Ferrari, прошёл благотворительный аукцион, организованный домом RM Sotheby’s, на котором были выставлены на торги несколько редких моделей спорткаров.\r\n\r\nКак сообщает пресс-служба Ferrari, на этом аукционе был установлен новый рекорд для автомобилей, построенных в XXI веке: родстер LaFerrari Aperta был продан за впечатляющую сумму в 8,3 млн. евро. Предыдущий рекорд был установлен в декабре 2016-го в Дайтоне, где другая модель LaFerrari ушла с молотка за $7 млн.\r\n\r\nУникальность машины, проданной вчера, в том, что она была построена дополнительно к тем 209 экземплярам Aperta, которые планировалось произвести изначально.\r\n\r\nТакже по итогам торгов новых владельцев приобрели и другие раритеты, в частности за Ferrari California 250 GT SWB 1959 года выпуска было заплачено 7,9 млн. евро, а кабриолет 250 GT Series I, произведённый годом ранее, был оценен в 4,7 млн. евро.\r\n\r\nСредства, собранные на аукционе, будут перечислены в благотворительный фонд Save the Children, международной организации, которая помогает решать проблемы подрастающего поколения в разных частях мира. В данном случае фонд собирал средства для реализации ряда проектов в сфере образования в странах Азии и Африки.\r\n\r\n', '2017-09-11 08:10:48', 0),
(7, 5, 'Сегодня в пункте пропуска \"Краковец\" на польско-украинской границе оставшийся без украинского гражданства экс-председатель Одесской облгосадминистрации Михаил Саакашвили попытается въехать в страну. Прямую видеотрансляцию с места событий ведет канал UMN. ', 4, 'Саакашвили прорывается через границу Украины.', '2017-09-11 08:11:01', 0),
(8, 5, 'Чем грозит украинцам национализация \"ПриватБанка\"?', 4, 'Коломойский с национализацией точно не проиграл. Он просто в присущей себе манере перекинул свои проблемы на государство, точнее – на украинское общество. G\r\nГлавный вопрос: отступил ли Коломойский на самом деле? Может, со стороны так и выглядит. Но в поединке вокруг \"ПриватБанка\" нет ни выигравших, ни проигравших. Сейчас президент Порошенко и олигарх Коломойский ощутили: лодка одна на всех, не важно, с чьего борта будет пробоина – со стороны Коломойского или государства. В любом случае лодка пойдет ко дну. Так что решение о национализации \"ПриватБанка\" на сегодняшний день было единственно оптимальным.\r\nНо важно помнить: Коломойский с национализацией точно не проиграл. Он просто в присущей себе манере перекинул свои проблемы на государство, точнее – на украинское общество. Финансовые проблемы в \"ПриватБанке\" накапливалась долгие годы. Теперь государство должно их решить. А как государство решает проблемы? Через граждан как налогоплательщиков. Не случайно бюджет на 2017 год до сих пор не принят.\r\nБольше полугода назад проскочила важная информация: якобы Коломойский получил серьезное предупреждение от международных игроков, в том числе США. Месседж был простой: Игорь Валерьевич, если сильно заиграетесь, никакая Женева, где вы сейчас проживаете, не поможет, и никакие три иностранных паспорта вас не спасут. Думаю, это предупреждение стало для Коломойского поворотным, он всерьез задумался, как вылезти из ситуации с \"ПриватБанком\". Но вылезти не так, как обычно: мол, долги не плачу, кредит не возвращаю.\r\n\"ПриватБанк\" был самым крупным активом Коломойского, но далеко не единственным. Через банк лишь прокачивались финансовые ресурсы, но у Игоря Валерьевича по-прежнему остались активы, связанные с нефтью, которые приносят ему серьезный финансовый поток. Коломойскому было что терять, потому он отступился от \"ПриватБанка\", а международные игроки дали гарантии определенной неприкосновенности и непреследования.\r\nЕсть еще важный момент. Через \"ПриватБанк\" из Украины выводились самые большие суммы на офшоры. Естественно, это не оставалось без внимания серьезных международных финансовых организаций, которые дают Украине кредиты. Взгляните на все меморандумы между МВФ и Украиной (не важно даже, при какой власти). Вы нигде там не найдете позиции о деофшоризации. Почему? Да потому, что тем же международным финансовым институтам офшоры выгодны. Выгодны потому, что идут финансовые потоки, с которых так или иначе они тоже получают проценты за оказание определенных услуг.', '2017-09-11 08:11:10', 0),
(9, 6, 'Рождение языков :)', 5, 'Многие языки на первый взгляд кажутся нелогичными, похожими друг на друга или имеющими очень необычную специфику. И это все неспроста. Fit4brain.com попытался вникнуть в корни языкознания и вот что нам удалось определить.\r\n\r\nЗабавная история происхождения языков:\r\n\r\nКак придумали французский язык:\r\n– А давайте половина букв будет читаться бог знает как, а половина вообще не будет!\r\n– Палки сверху не забудь!\r\n\r\nКак придумали английский язык:\r\n– А давай, букв будет немного, все они простые, но гласные пусть читаются как попало.\r\n– И чтобы значение слова менялось непредсказуемо в зависимости от предлогов и социального статуса говорящего/пишущего!\r\n\r\nКак придумали итальянский язык:\r\n– А давай все слова будут заканчиваться на гласные!\r\n– И руками махать. А то жарко.\r\n\r\nКак придумали испанский язык:\r\n– А давай поприкалываемся над итальянским языком!\r\n\r\nКак придумали русский язык:\r\n– А давай писать слова в случайном порядке, а смысл передавать интонациями!\r\n– Приставки и суффиксы не забудь!\r\n\r\nКак придумали немецкий язык:\r\n– Мы люди экономные, зачем нам лишние пробелы?\r\n– Лучше букв добавь!\r\n\r\nКак придумали китайский язык:\r\n– А давай вместо слов использовать звуки природы!\r\n– Смотри, какую я каляку-маляку нарисовал. Вот тут как бы Солнце, вот тут быки пашут Землю. Пусть это означает стол!\r\n\r\nКак придумали японский язык:\r\n– А давай говорить все звуки с одной интонацией?\r\n– Как собака лает. Чтобы все боялись.', '2017-09-11 08:11:19', 0),
(10, 6, 'Семейных ценностей пост', 5, '20 вещей, которым меня научила мама:\r\n\r\nМама учила меня уважать чужой труд: «Если вы собрались переубивать друг друга, идите на улицу, я только что полы вымыла».\r\nМама учила меня верить в бога: «Молись, чтоб эта гадость отстиралась!»\r\nМама учила меня мыслить логично: «Потому что я так сказала, вот почему!»\r\nМама учила меня думать о последствиях: «Вот вывалишься сейчас из окна, не возьму тебя с собой в магазин!»\r\nМама объяснила мне причинно-следственные связи: «Если ты сейчас же не перестанешь реветь, я тебя отшлепаю».\r\nМама учила меня преодолевать невозможное: «Закрой рот и ешь суп!»\r\nМама научила меня выносливости: «Не выйдешь из-за стола, пока все не доешь!»\r\nМама учила меня смело смотреть в будущее: «Уж, погоди, дома я с тобой поговорю!»\r\nМама научила меня основам самолечения: «Если не перестанешь косить глазами, на всю жизнь таким останешься».\r\nМама учила меня быть гибким: «Посмотри, какая у тебя шея сзади грязная!»\r\nМама научила меня экстрасенсорике: «Надень свитер, я же знаю, что тебе холодно!»\r\nМама научила меня, как стать взрослым: «Если не будешь есть овощи, никогда не вырастешь».\r\nМама преподала мне основы генетики: «Это у тебя все от отца!»\r\nМама объяснила мне, как себя вести: «Прекрати сейчас же вести себя как отец!»\r\nМоя мама учила меня верить в невозможное: «Я вижу тебя насквозь».\r\nМама учила меня видеть во всем хорошее: «Опять устроил в комнате свинарник».\r\nМама объясняла мне, откуда берется мудрость: «А ты поживи с мое, а потом рассуждай!»\r\nМама учила меня «шутить»: «Когда отрежешь себе ноги газонокосилкой, не смей ко мне со слезами прибегать!»\r\nМама учила меня жить в реальности: «Я уже тебе миллион раз сказала — перестань все преувеличивать!»\r\nМама учила меня не завидовать: «В мире живут миллионы бедных детей, у которых нет таких замечательных родителей, как у тебя!»', '2017-09-11 08:11:29', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` tinyint(2) NOT NULL,
  `title` varchar(255) NOT NULL,
  `checked` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `title`, `checked`) VALUES
(1, 'Поэзия', 1),
(2, 'IT news', 1),
(3, 'Спорт', 1),
(4, 'Политика', 1),
(5, 'Юмор', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `photo`
--

CREATE TABLE `photo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` tinyint(4) NOT NULL,
  `article_id` tinyint(4) NOT NULL,
  `content` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `author_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `role` varchar(100) NOT NULL,
  `checked` tinyint(2) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`author_id`, `name`, `email`, `pass`, `role`, `checked`, `date`) VALUES
(1, 'admin', '', '1111', '1', 1, '2017-09-10 12:11:24'),
(2, 'Volos', '', '1111', '1', 1, '2017-09-10 12:12:49'),
(3, 'John', '', '1111', '0', 1, '2017-09-10 12:17:16'),
(4, 'Bob', '', '1111', '0', 1, '2017-09-10 12:17:41'),
(5, 'Sara', '', '1111', '0', 1, '2017-09-10 12:18:05'),
(6, 'Lana', '', '1111', '0', 1, '2017-09-10 12:18:05');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `photo`
--
ALTER TABLE `photo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`author_id`),
  ADD KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` tinyint(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `photo`
--
ALTER TABLE `photo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `author_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `users` (`author_id`),
  ADD CONSTRAINT `articles_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
